bogus-priv
server=/localnet/10.0.0.1
local=/localnet/
interface=${INTERFACE}
domain=localnet
dhcp-range=10.0.0.10,10.0.0.100,8h
address=/www.google.com/216.58.209.2
address=/#/10.0.0.1
#Set the gateway IP address
dhcp-option=3,10.0.0.1
#Set dns server address
dhcp-option=6,10.0.0.1

# address=/clients3.google.com/10.0.0.1
# address=/ipv6.msftncsi.com/10.0.0.1
# address=/www.msftncsi.com/10.0.0.1





